<<<<<<< Updated upstream
# Copy me in .env.development.local
REACT_APP_API_BASE_URL=https://gkq2dhn4u5.execute-api.eu-west-2.amazonaws.com/dev
REACT_APP_API_REGION=eu-west-2
REACT_APP_COGNITO_REGION=eu-west-2
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_W8Nkv1sL7
REACT_APP_COGNITO_APP_CLIENT_ID=2ueg75mm7drmhf5s04hcvag9o0
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-2:c6ee343a-f0f3-4864-a194-1e6eb8149fa0
=======
REACT_APP_API_BASE_URL=https://84t6qf8a9f.execute-api.eu-west-2.amazonaws.com/dev
REACT_APP_API_REGION=eu-west-2
REACT_APP_COGNITO_REGION=eu-west-2
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_7dhWTrIkQ
REACT_APP_COGNITO_APP_CLIENT_ID=363pppacojg7f1nbab8h3kplpg
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-2:8478cefa-581e-46a3-a66c-4f7c151d184b
>>>>>>> Stashed changes
