# Copy me in .env.development.local
REACT_APP_API_BASE_URL=https://iif9n4hdfi.execute-api.eu-west-2.amazonaws.com/dev
REACT_APP_API_REGION=eu-west-2
REACT_APP_COGNITO_REGION=eu-west-2
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_IqPTTot6c
REACT_APP_COGNITO_APP_CLIENT_ID=127e8g82nsehqif0qrduoa7k5t
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-2:f766bbd0-b3a7-428c-8dac-ff6cbbecf43f
