# Copy me in .env.development.local
REACT_APP_API_BASE_URL=<YOUR_API_GATEWAY_URL>
REACT_APP_API_REGION=eu-west-2

REACT_APP_COGNITO_REGION=eu-west-2
REACT_APP_COGNITO_USER_POOL_ID=<YOUR_COGNITO_USER_POOL_ID>
REACT_APP_COGNITO_APP_CLIENT_ID=<YOUR_COGNITO_APP_CLIENT_ID>
REACT_APP_COGNITO_IDENTITY_POOL_ID=<YOUR_COGNITO_IDENTITY_POOL_ID>
