# Copy me in .env.development.local
REACT_APP_API_BASE_URL=https://9hgxag6lcl.execute-api.eu-west-2.amazonaws.com/dev
REACT_APP_API_REGION=eu-west-2
REACT_APP_COGNITO_REGION=eu-west-2
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_wQDLxUehk
REACT_APP_COGNITO_APP_CLIENT_ID=56ljevrmsird8n1153os728pjf
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-2:ba1b94cd-9e9b-48fa-a600-ee9bbebaacdd
REACT_APP_COGNITO_USER_POOL_DOMAIN=evacuaid